PHP_VERSION=8.2
PHP_MEMORY_LIMIT=2G
PHP_MAX_EXECUTION_TIME=1800
PHP_UPLOAD_MAX_FILESIZE=64M

# ====================== #
#  Configuración de DB   #
# ====================== #

DB_ROOT_PASSWORD=password
DB_ROOT_USER=root
DB_DATABASE=magento  #modificar una estos datos en caso de terminar la configuracion
DB_USER=magento      #modificar una estos datos en caso de terminar la configuracion
DB_PASSWORD=magento  #modificar una estos datos en caso de terminar la configuracion

# ====================== #
#  Configuración de Puertos  #
# ====================== #

PORT_WEBSERVER=80
PORT_SSL=443
PORT_MYSQL=3306
PORT_PHPMYADMIN=8081
PORT_VARNISH=8082
PORT_ELASTICSEARCH=9200
PORT_MAILHOG_SMTP=1025
PORT_MAILHOG_UI=8025
PORT_NGROK=4040

# ====================== #
#  Versiones de Servicios  #
# ====================== #

# MARIA_DB_VERSION=10.11 esta generando un problema al instalar magento
COMPOSER_VERSION=2.6.5
VARNISH_VERSION=7.3
ELASTICSEARCH_VERSION=7.17.10
REDIS_VERSION=7.0          
